<!DOCTYPE html>
<html>
    <head>
        <meta charset="UT-8"/>
        <title>Meu primeiro site</title>
        <link rel="stylesheet" href="estilo.css">
    </head>
   <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #d41111;
    margin: 0;
    padding: 0;
    font-size: 45px;
}   
.detalhes img {
    display: block;
    width: 50%;
    border-radios: 5px;
    margin-bottom: 10px;
   } 
   </style>
   <body>
    <div class="detalhes">
        <a href="index.html">Voltar</a>
        <img src="67907829_Manchester27s-Wayne-Rooney-lifts-the-trophy-after-winning-2-0-in-the-soccer-Europa-League-fi.jpg">
        <h1>Títulos De Manchester United</h1>
        <p>1 Mundiais</p>
        <p>3 Champions League</p>
        <p>1 títulos da Liga Europa</p>
        <p>20 títulos do Campeonato Espanhol</p>
        <p>12 títulos da taça FA</p>
        <p>6 títulos da taça da liga</p>
    </body>
</html>